# Generated by /home/laurent/cmusphinx/libexec/sphinxtrain/mk_mdef_gen on Sat Dec 28 22:00:20 2024
0.3
14 n_base
0 n_tri
56 n_state_map
42 n_tied_state
42 n_tied_ci_state
14 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AH   -   - -    n/a    0    0    1    2    N
   AY   -   - -    n/a    1    3    4    5    N
    D   -   - -    n/a    2    6    7    8    N
   EH   -   - -    n/a    3    9   10   11    N
   EY   -   - -    n/a    4   12   13   14    N
   IH   -   - -    n/a    5   15   16   17    N
    K   -   - -    n/a    6   18   19   20    N
    L   -   - -    n/a    7   21   22   23    N
   OH   -   - -    n/a    8   24   25   26    N
    P   -   - -    n/a    9   27   28   29    N
    R   -   - -    n/a   10   30   31   32    N
  SIL   -   - - filler   11   33   34   35    N
    T   -   - -    n/a   12   36   37   38    N
    Z   -   - -    n/a   13   39   40   41    N
